NEXT_PUBLIC_FINNHUB_API_KEY="cuvbic1r01qpi6rufjlgcuvbic1r01qpi6rufjm0"
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3000
NEXT_PUBLIC_FINNHUB_API_URL=https://finnhub.io/api/v1
NEXT_PUBLIC_POLYGON_API_URL=https://api.polygon.io/v2
NEXT_PUBLIC_POLYGON_API_KEY=PCSAf2ZezElLM2AjVv2kZJZ0mPljsG7T


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA88uIlSbIXyjOCtNugrYRx3-Ct69iRZ3Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-app-cd495.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-app-cd495
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-app-cd495.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=633651974440
NEXT_PUBLIC_FIREBASE_APP_ID=1:633651974440:web:af2a2c0793d16edf2d801d



